<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="989" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brands" ZOrder="28" X="369" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Buyers" ZOrder="27" X="641" Y="869" Height="273" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Countries" ZOrder="26" X="958" Y="526" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Currencies" ZOrder="25" X="369" Y="321" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Parfume_Sizes" ZOrder="24" X="369" Y="1212" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Parfume_Types" ZOrder="23" X="369" Y="1463" Height="181" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="70" Y="70" Height="365" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Purchases" ZOrder="21" X="369" Y="526" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sales" ZOrder="20" X="369" Y="869" Height="273" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sellers" ZOrder="19" X="676" Y="526" Height="273" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="1567" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Product_View" ZOrder="17" X="1841" Y="70" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:getPurchases" ZOrder="4" X="2175" Y="70" Height="365" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Exchange" ZOrder="3" X="2506" Y="70" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Buyers_Countries" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Brands" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Currencies" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Parfume_Sizes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Parfume_Types" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_Currencies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_Products" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_Sellers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Currencies" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Sellers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sellers_Countries" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exchange_Currency" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2506</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exchange_Currency_TO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2506</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>